; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform_packages = platformio/tool-renode
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	greygnome/EnableInterrupt@^1.1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
test_testing_command = 
	${platformio.packages_dir}/tool-renode/renode
	--disable-xwt
	-e include @scripts/single-node/sifive_fe310.resc
	-e showAnalyzer uart1
	-e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
	-e start
