; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	duinowitchery/hd44780@^1.3.2
	paulstoffregen/TimerOne@^1.2
	arduino-libraries/Servo@^1.2.2
	paulstoffregen/MsTimer2@^1.1
	greygnome/EnableInterrupt@^1.1.0
